<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Terms and Conditions</title>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<style type="text/css">
		/*<![CDATA[*/
		body {font-family: -apple-system;font: -apple-system-tall-body;}
		h1 {font-family: -apple-system;font-weight: 900;font-size: 28pt;}
		h2 {font-family: -apple-system;font-weight: 800;}
		h3 {font-family: -apple-system;font-weight: 700;}
		p {font-family: -apple-system;font: -apple-system-body;}
		ul {font-family: -apple-system;font: -apple-system-body;}
		li {font-family: -apple-system;font: -apple-system-short-body;}
		/*]]>*/
		</style>
	</head>
	<body>
		CONTENT_GOES_HERE
	</body>
</html>
